{
	"name"             : "Icewind/SMB",
	"description"      : "php wrapper from smbclient",
	"minimum-stability": "stable",
	"license"          : "AGPL 3",
	"authors"          : [
		{
			"name" : "Robin Appelman",
			"email": "icewind@owncloud.com"
		}
	],
	"require"          : {
		"php": ">=5.3"
	},
	"autoload"         : {
		"psr-4": {
			"Icewind\\SMB\\": "src/"
		}
	}
}
